{
  "name": "coderchart",
  "displayName": "coderchart",
  "version": "1.1.0",
  "author": "harley",
  "description": "Chrome extension that auto-renders Mermaid diagrams on ChatGPT with inline downloads.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "mermaid",
    "diagram",
    "chatgpt",
    "react",
    "vite"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.build.json && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{tsx,ts,json,css,scss,md}'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "zip": "pnpm run build && node src/zip.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mermaid": "^10.9.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.26",
    "@types/chrome": "^0.0.246",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@vitejs/plugin-react": "^4.1.0",
    "gulp": "^5.0.0",
    "gulp-zip": "^6.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.4.10",
    "@playwright/test": "^1.48.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^14.2.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/ui": "^1.6.0",
    "happy-dom": "^13.8.3",
    "playwright": "^1.48.0",
    "vitest": "^1.6.0",
    "vitest-fetch-mock": "^0.4.1"
  }
}
